PRIVATE_KEY =

# Supported blockchains: polygon, ethereum
BLOCKCHAIN =

INFURA_API_KEY =
ALCHEMY_URL_MAINNET =
ETHERSCAN_API_KEY =

ALCHEMY_URL_POLYGON_MAINNET =
POLYGONSCAN_API_KEY =

SIGNER_SEED =
VERIFIER_CONTRACT =